# Plugged

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/franckyi/plugged/mixin/: AnvilScreenHandlerMixin.java  BlockMixin.java  ClientPlayNetworkHandlerMixin.java  ClientWorldMixin.java  EnchantmentScreenHandlerMixin.java
common/src/main/kotlin/dev/franckyi/plugged/: Config.kt  ConfigScreen.kt  Connector.kt  Controller.kt  DeviceListScreen.kt  EventHandler.kt  Plugged.kt  Presets.kt  Registries.kt  Triggers.kt  Utils.kt
common/src/main/resources/: plugged-common.mixins.json
common/src/main/resources/assets/plugged/lang/: en_us.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/kotlin/dev/franckyi/plugged/: PluggedFabricLikeMod.kt  PluggedModMenuImpl.kt
fabric/src/main/kotlin/dev/franckyi/plugged/: PluggedFabricMod.kt
fabric/src/main/resources/: fabric.mod.json  plugged.mixins.json
forge/: build.gradle
forge/src/main/kotlin/dev/franckyi/plugged/: PluggedForgeMod.kt
forge/src/main/resources/: pack.mcmeta  plugged.mixins.json
quilt/: build.gradle
quilt/src/main/kotlin/dev/franckyi/plugged/: PluggedQuiltMod.kt
quilt/src/main/resources/: quilt.mod.json
