org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19
enabled_platforms=quilt,fabric,forge

archives_base_name=plugged
mod_version=0.1.0
maven_group=dev.franckyi

kotlin_version=1.7.10
kotlin_coroutines_version=1.6.3
kotlin_serialization_version=1.3.3

yarn_version=1.19+build.4

architectury_version=5.9.31

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19
fabric_language_kotlin_version=1.8.2+kotlin.1.7.10
modmenu_version=4.0.4

forge_version=1.19-41.0.98
kff_version=3.7.0

quilt_loader_version=0.17.1-beta.6
quilt_fabric_api_version=2.0.0-beta.6+0.57.0-1.19

cloth_config_version=7.0.73

kbuttplug_version=0.2.2
kbuttplug_natives_version=2.0.4
kotlin_logging_version=2.1.20
karith_version=0.1.0

