plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modImplementation "me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${rootProject.kotlin_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${rootProject.kotlin_serialization_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${rootProject.kotlin_coroutines_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
